<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Christine's Resume</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👩‍💻</text></svg>">

<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

  body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 50px;
    margin: 50px 150px;
    background-color: aliceblue;
    font-family: 'Poppins', sans-serif;
  }

  p, li, a {
    font-size: 14px;
    color: black;
  }
    
  h2 {
    position: relative;
    margin-bottom: 0px;
  }

  h2::before {
    background-color: #aad2f5db;
    content: "";
    position: absolute;
    height: 100%;
    background-image: linear-gradient(to left, rgb(255 0 0 / 0%), rgba(0,0,0,0));
    left: -55px;
    bottom: 0;
    z-index: -1;
    border-radius: 25px;
  }

  #left h2::before {
    width: 35px;
  }

  #right h2::before {
    width: 35px;
  }
    
  h3, p, ul {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  h3 {
    font-size: 14px;
  }

  #right {
    flex: 1;
  }

  #left {
    max-width: 300px;
  }

  #left, #right {
    background-color: white;
    border-radius: 25px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px rgb(150, 150, 150));
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
  }

  #left a {
    padding-left: 15px;
    text-decoration: none;
    font-weight: normal;
  }

  .material-symbols-outlined {
    font-size: 20px;
  }

  .portrait-img {
    max-width: 250px;
    margin-bottom: 20px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px rgb(150, 150, 150));
    z-index: -2;
  }

  #icons {
    margin-top: 10px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .profile h1 {
    position: relative;
    font-size: 30px;
  }

  .profile h1::before {
    background-color: #aad2f5db;
    content: "";
    position: absolute;
    width: calc(100% + 110px);
    height: 100%;
    left: -55px;
    bottom: 0;
    z-index: -1;
    transform: rotate(-2deg);
  }

  .details {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    gap: 25px;
  }

  .details>*:last-child {
    text-align: right;
  }

  .title, .startend {
    font-weight: bold;
    letter-spacing: 0.3px;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .thpadding {
    padding-bottom: 8px;
  }

  th {
    text-align: left !important;
  }

  /* Print CSS */
  @media print {
    #left {
      max-width: 100%;
    }

    body {
      margin: 50px 50px;
    }

    h2 {
      font-size: 14px;
    }

    p, li {
      font-size: 11px;
    }

    #right {
      page-break-before: always;
    }

    #LinkedIn, #GitHub, #Tableau {
      display: none;
    }

    .tableicons {
      margin-left: auto;
      margin-right: auto;
    }

    .title, .startend {
      margin-top: 10px;
    }
  }
</style>

<body>

<div class="item" id="left">
  <div class="profile">
    <img class="portrait-img" src="https://media-exp1.licdn.com/dms/image/C5603AQHcZTJFErUuAg/profile-displayphoto-shrink_800_800/0/1640162666294?e=1673481600&v=beta&t=07vLD10Fsn7Q198MaDZe5Ih7a1dWHb1Vm_C5NWpv4lk" alt="Christine Clementz" style="width:100%">
    <h1>Christine Clementz</h1>
  </div>
  
  <div id="icons">
    <table class="tableicons">
      <tr id="telephone">
        <th><span id="phoneicon" class="material-symbols-outlined">phone_iphone</span></th>
        <th class="thpadding"><a href="tel:+61 481 831 605">+61 481 831 605</a></th>
      </tr>

      <tr id="mail">
        <th><span id="mailicon" class="material-symbols-outlined">mail</span></th>
        <th class="thpadding"><a href="mailto:clementz.c@gmail.com">clementz.c@gmail.com</a></th>
      </tr>

      <tr id="GitHub">
        <th><img class="icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" style="width: 20px;"></th>
        <th class="thpadding"><a href="https://github.com/clemmis" target="_blank">GitHub</a></a></th>
      </tr>

      <tr id="LinkedIn">
        <th><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" alt="LinkedIn" style="width: 20px;"></th>
        <th class="thpadding"><a href="https://www.linkedin.com/in/christineclementz/" target="_blank">LinkedIn Profile</a></th>
      </tr>

      <tr id="Tableau">
        <th><img src="https://cdn.iconscout.com/icon/free/png-256/tableau-5376637-4489897.png" alt="Tableau" style="width: 20px;"></th>
        <th class="thpadding"><a href="https://public.tableau.com/app/profile/christine.clementz/viz/ChristinesInteractiveResume/Resume" target="_blank">Interactive Resume on Tableu</a></th>
      </tr>
    </table>
  </div>

  <h2>Profile</h2>
  <p>Creative, analytical thinker with international experience in university, corporate and community organisations. Passionate about all things tech, with particular interest in software development, IoT, business analytics and the world of Cloud. Brings excellent organisational and communication skills and a strong work ethic.</p>
  
  <h2>Languages</h2>
  <p>English - Fluent</p>
  <p>Swedish - Fluent</p>

  <h2>Leadership</h2>
  <h3>Board member, Swedish-Australian Chamber of Commerce, Perth Chapter</h3>
  <p>May 2018 – January 2023</p>
  <h3>Committee Secretary, Swedish Club of Western Australia</h3>
  <p>August 2016 – October 2018</p>
  <h3>Toastmasters UWA</h3>
  <p>Throughout Master's degree - 2021 to 2022</p>
  <h3>Speechcraft Public Speaking</h3>
  <p>Short course 2021</p>

  <h2>Interests</h2>
  <ul>
    <li>Learning!</li>
    <li>Data Visualisation - Tableau, Power BI</li>
    <li>Cloud Technologies</li>
    <li>Internet of Things</li>
    <li>Adobe Creative Suite - Photoshop, InDesign, Illustrator, Premiere Pro</li>
    <li>Web Development - HTML, CSS, JavaScript, Flask, Django</li>
    <li>Programming - Java, Python</li>
    <li>Non tech related interests include photography, reading, podcasts and tending to my rescue greyhound Penny.</li>
  </ul>

  <h2>References</h2>
  <p>Available upon request.</p>
</div>

<div class="item" id="right">
  <div id="experience">
    <h2>Experience</h2>

    <div class="details">
      <p class="title">Consulting Internship, Cloud & Infrastructure Technology, Deloitte</p>
      <p class="startend">January 2022 - February 2022</p>
    </div>
    <ul>
      <li>Assisted with cloud migration assessment activities</li>
      <li>Presented my learnings to the national cohort of interns within the Core Business unit and to the local office</li>
    </ul>

    <div class="details">
      <p class="title">Programs and IT Operations Officer, Teach Well</p>
      <p class="startend">January 2019 – April 2022</p>
    </div>
    <ul>
      <li>Approached by Founder of Teach Well to join as employee no. 1. Objective of organisationis to achieve higher educational outcomes for students in lower socioeconomic areas around WA by teaching teachers and leaders evidence based instructional strategies</li>
      <li>Established standard operating proceduresand implemented supporting internal systems to manage the operations of the organisation</li>
      <li>Performed market analysis to identify and then implement Learning Management System (LMS) to enable program success</li>
      <li>Established automated workflows to track participating teachers and leaders' performance and to streamline effectiveness of Teach Well staff</li>
      <li>Onboarded teachers and leaders from client schools to the LMS, providing them with updates and solving technical issues</li>
      <li>Managed website and provided technical support across office</li>
    </ul>

    <div class="details">
      <p class="title">Office Manager, Ankura Consulting</p>
      <p class="startend">August 2018 – March 2019</p>
    </div>
    <ul>
      <li>Accountable Office Manager for newly acquired engineering risk management firm (Contract Solutions Intl.)supporting four Directors</li>
      <li>Assisted in the successful post merger integration by streamlining systems and processes to be consistent with Ankura'sways of working</li>
      <li>Developed standard operating procedures and was accountable for ongoing compliance; reporting to the International Operations Director</li>
    </ul>

    <div class="details">
      <p class="title">Research Assistant, School of Education, Edith Cowan University</p>
      <p class="startend">February – December 2018 (Contract)</p>
    </div>
    <ul>
      <li>Evaluated Teach Well Intensive Program, incl. interviews with 40+ stakeholders, transcription, data analysis and supported report writing</li>
      <li>Reviewed effectiveness of variables in teacher professional learning</li>
      <li>Performed statistical analysis on attitudes towards different instructional strategies amongst school leaders in Western Australia</li>
    </ul>

    <div class="details">
      <p class="title">Graduate Research Assistant, Centre for Social Impact, University of Western Australia</p>
      <p class="startend">May – December 2017 (Contract)</p>
    </div>
    <ul>
      <li>Assisted production of reports for publication (e.g., '50 Lives 50 Homes' and NSW Mental Health Commission project)</li>
      <li>Coordinated and supported event logistics for the Social Impact Festival 2017, including website design andcreating promotional material</li>
    </ul>

    <div class="details">
      <p class="title">Cabin Crew, Scandinavian Airlines</p>
      <p class="startend">December 2013 – April 2016</p>
    </div>
    <ul>
      <li>International flight attendant based out of Stockholm. Worked part time while doing bachelor's degree</li>
    </ul>
  </div>

  <div id="education">
    <h2>Education</h2>

    <div class="details">
      <p class="title">Master of Information Technology, University of Western Australia</p>
      <p class="startend">2021 - 2022</p>
    </div>
    <p>Graduated with Distinction in December 2022.</p>
    <p>Extracurricular activities:</p>
    <ul>
      <li>Early Careers Innovation Program, Amazon Web Services</li>
      <li>Class representative for three units (CITS4401 Software Requirements and Design, CITS5501 Software Testing and Quality Assurance, CITS5505 Agile Web Development)</li>
      <li>Global Leader Experience UWA (a 7-day intensive purpose-driven business course organised by Common Purpose)</li>
      <li>Postgraduate UniMentor Program (mentoring of postgraduate students as they commence their Master in Information Technology)</li>
      <li>Global Citizenship UWA (a four week sustainability focused course organised by Common Purpose)</li>
      <li>McGrathNicol Mentoring Program for Women in Business</li>
    </ul>

    <div class="details">
      <p class="title">Bachelor of Applied Social Research, Stockholm University</p>
      <p class="startend">2013 - 2016</p>
    </div>
    <p>Graduated in April 2016.</p>
    <p>Extracurricular activities:</p>
    <ul>
      <li>Language café (attended weekly to practice modern Greek - I am still terrible, but I'm working on it)</li>
      <li>International buddy program</li>
    </ul>

  </div>

  <div id="volunteering">
    <h2>Volunteering</h2>

    <div class="details">
      <p class="title">Starlight Children's Foundation</p>
      <p class="startend">May 2017 – November 2017</p>
    </div>
    <ul>
      <li>Researched and produced promotional articles to be published in industry newsletters</li>
    </ul>

    <div class="details">
      <p class="title">Fogarty Foundation</p>
      <p class="startend">May 2017</p>
    </div>
    <ul>
      <li>Assisted with the analysis and presentation of National Assessment Program – Literacy and Numeracy data</li>
    </ul>


  </div>

</div>


<script>

</script>

</body>
</html>